apiVersion: v1
kind: Namespace
metadata:
  name: erlang
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vulnerable-ssh-server
  namespace: erlang
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vulnerable-ssh-server
  template:
    metadata:
      labels:
        app: vulnerable-ssh-server
    spec:
      containers:
      - name: ssh-server
        image: confusedcrib/vulnerable-ssh-server:latest
        imagePullPolicy: Always
        command: ["/bin/sh", "-c"]
        args: ["pkill beam || true; mix run --no-halt"]
        ports:
        - containerPort: 22
          name: ssh
        securityContext:
          privileged: true  # Required to bind to port 22
        readinessProbe:
          tcpSocket:
            port: 22
          initialDelaySeconds: 5
          periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: vulnerable-ssh-server
  namespace: erlang
spec:
  type: NodePort
  ports:
  - port: 22
    targetPort: 22
    protocol: TCP
    name: ssh
  selector:
    app: vulnerable-ssh-server 