{{- range $ns := list "insecure-api" "insecure-js" "insecure-java" "insecure-app" }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $ns }}-ingress
  namespace: {{ $ns }}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - http:
        paths:
          - path: /{{ if eq $ns "insecure-api" }}api{{ else if eq $ns "insecure-app" }}app{{ else if eq $ns "insecure-js" }}js{{ else }}java{{ end }}(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ $ns }}
                port:
                  number: {{ if eq $ns "insecure-api" }}8000{{ else if eq $ns "insecure-js" }}3000{{ else }}8080{{ end }}
---
{{- end }} 