apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.insecureJs.namespace }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.insecureJava.namespace }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.insecureApp.namespace }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.insecureApi.namespace }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.workloadSecurityEvaluator.namespace }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.busybox.namespace }} 